# cdt-plugin-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.feature/: .project  feature.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.plugin/: .project  build.properties  plugin.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.plugin/src/__packageInPathFormat__/: Activator.java  Element.java  ObjElement.java  PtrElement.java  Scope.java
src/main/resources/archetype-resources/__rootArtifactId__.plugin/src/__packageInPathFormat__/checkers/: ExpressionElementVisitor.java  ICheckerReporter.java  ScopeVisitor.java  TestChecker.java
src/main/resources/archetype-resources/__rootArtifactId__.plugin/src/__packageInPathFormat__/constants/: ProblemIDs.java
src/main/resources/archetype-resources/__rootArtifactId__.target/: .project  __rootArtifactId__.target.target  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.test/: .project  build.properties  plugin.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.test/resources/Checkers/: AliasingChecker.rts
src/main/resources/archetype-resources/__rootArtifactId__.test/src/__packageInPathFormat__/test/: Activator.java  AliasingCheckerTest.java  BaseCheckerTest.java  TestSuite.java
src/main/resources/archetype-resources/__rootArtifactId__.updatesite/: .project  category.xml  pom.xml
src/test/resources/projects/basic/: archetype.properties
