#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
source.. = src/
output.. = bin/
bin.includes = META-INF/,${symbol_escape}
               .,${symbol_escape}
               src/,${symbol_escape}
               plugin.xml,
src.includes = resources/,${symbol_escape}

