<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>${groupId}.test</artifactId>
	<groupId>${groupId}</groupId>
	<packaging>eclipse-test-plugin</packaging>

  <build>
  <testSourceDirectory>src</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <testClass>${package}.test.TestSuite</testClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
