<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/   POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.24.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <profiles>
    <profile>
      <id>OSX</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <swtbot.args>-Xmx1024m -XstartOnFirstThread</swtbot.args>
      </properties>
    </profile>
    <profile>
      <id>notOSX</id>
      <activation>
        <os>
          <family>!mac</family>
        </os>
      </activation>
      <properties>
        <swtbot.args>-Xmx1024m</swtbot.args>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <dependencies>

            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.platform</artifactId>
            </dependency>
          </dependencies>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>${swtbot.args}</argLine>
          <product>org.eclipse.epp.package.cpp.product</product>
          <application>org.eclipse.ui.ide.workbench</application>
          <dependencies></dependencies>
        </configuration>
      </plugin>


<!-- generate a JAR package containing all the source files of an OSGi project
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
-->

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>${groupId}</groupId>
              <artifactId>${rootArtifactId}.target</artifactId>
              <version>${version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
