Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${rootArtifactId} Plugin
Bundle-SymbolicName: ${groupId}.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ${package}.Activator
Bundle-Vendor: IFS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.3.0",
 org.eclipse.cdt.core;bundle-version="5.11.0",
 org.eclipse.cdt.codan.checkers.ui;bundle-version="3.2.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.cdt.ui;bundle-version="5.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ${package},
 ${package}.checkers,
 ${package}.constants
